module.exports = {
    modules: {
        '模块概览': [
            'welcome',
        ],
        '基础组件': [
            'current/utils/dxLogger',
            'current/utils/dxStd',
            'current/hardware/dxOs',
            'current/utils/dxDriver',
            'current/utils/dxMap',
            'current/utils/dxEventBus',
            'current/utils/dxCommonUtils',
        ],
        '硬件接口': [
            // 	// 'hardware/gpio',
            // 	// 'hardware/pwm',
            // 	// 'hardware/uart',
            // 	// 'hardware/usb',
            // 	// 'hardware/nfc',
            'current/hardware/dxBarcode',
            'current/hardware/dxCode',
            // 	// 'hardware/bluetooth',
            'current/hardware/dxAudio',
            'current/hardware/dxAlsa',
            'current/hardware/dxAlsaplay',
            'current/hardware/dxPwm',
            'current/hardware/dxNfc',
            'current/hardware/dxNfcCard',
            'current/hardware/dxFingerZaz',
            'current/hardware/dxFingerMz',
            // 	// 'hardware/watchdog',
        ],
        '网络通信': [
            'current/network/dxNetwork',
            'current/network/dxHttpServer',
            'current/network/dxHttpClient',
            'current/network/dxMqttClient',
            'current/network/dxNet',
            'current/network/dxWebserver',
            'current/network/dxHttp',
            'current/network/dxMqtt',
        ],
        '数据库': [
            'current/db/dxSqlite',
            'current/db/dxSqliteDB',
            'current/db/dxKeyValueDB',
        ],
        'UI': [
            'current/ui/dxUi',
        ],
        // 'GUI 开发': [
        // 	// 'gui/components',
        // 	// 'gui/layouts',
        // 	// 'gui/events',
        // 	// 'gui/threading',
        // ],
        '系统工具': [
            'current/utils/dxNtp',
            'current/utils/dxTimeZones',
            'current/utils/dxIconv',
            'current/utils/dxOta',
            'current/utils/dxCryptoES',
            'current/utils/dxConfiguration',
            'current/utils/dxConfig',
            'current/utils/dxQueue',
            'current/utils/dxWorkerPool'

            // 	// 'utils/encryption',
            // 	// 'utils/logging',
            // 	// 'utils/ntp',
            // 	// 'utils/sqlite',
        ],
    },
}; 