module.exports = {
    docs: {
        '开始使用': [
            'current/welcome',
            'current/basics/installation',
            'current/basics/connect-device',
            'current/basics/quick-start',
            'current/basics/dejaos-device'
        ],
        '核心概念': [
            'current/basics/dejaos-arch',
            'current/basics/javascript-engine',
            'current/basics/gui-engine',
            'current/basics/modules',
            'current/basics/ide',
            'current/basics/project',
            'current/basics/debugging',
            'current/basics/app',
            'current/basics/mode',
            'current/basics/managerapp',
        ],
        'Worker': [
            'current/worker/overview',
            'current/worker/eventbus',
            'current/worker/mapqueue',
            'current/worker/rpc',
            'current/worker/pool',
        ],
        'UI 开发': [
            'current/ui/overview',
            'current/ui/getstart',
            'current/ui/lvglfunc',
            'current/ui/dxui',
            'current/ui/dxuipage',
            'current/ui/layout',
            'current/ui/animation',
        ],
        '人脸识别': [
            'current/face/overview',
            'current/face/detect',
            'current/face/recognition',
        ],
        '最佳实践': [
            'current/bestpractice/ota',
            'current/bestpractice/access',
        ],
        '常见问题': [
            'current/faq/basicfaq',
            'current/faq/devfaq',
        ],
        // '硬件接口': [
        // 	// 'hardware/gpio',
        // 	// 'hardware/pwm',
        // 	// 'hardware/uart',
        // 	// 'hardware/usb',
        // 	// 'hardware/nfc',
        // 	// 'hardware/qrcode',
        // 	// 'hardware/bluetooth',
        // 	// 'hardware/audio',
        // 	// 'hardware/watchdog',
        // ],
        // '网络和通信': [
        // 	// 'network/tcp',
        // 	// 'network/udp',
        // 	// 'network/http',
        // 	// 'network/mqtt',
        // 	// 'network/webserver',
        // 	// 'network/osdp',
        // ],
        // 'GUI 开发': [
        // 	// 'gui/basics',
        // 	// 'gui/components',
        // 	// 'gui/layouts',
        // 	// 'gui/events',
        // 	// 'gui/threading',
        // ],
        // '系统和工具': [
        // 	// 'utils/threads',
        // 	// 'utils/eventbus',
        // 	// 'utils/encryption',
        // 	// 'utils/logging',
        // 	// 'utils/ntp',
        // 	// 'utils/sqlite',
        // ],
        // '开发工具': [
        // 	// 'tools/packaging',
        // 	// 'tools/deployment',
        // 	// 'tools/updates',
        // 	// 'tools/third-party',
        // ],
        // '教程': [
        // 	// 'tutorials/led-control',
        // 	// 'tutorials/touch-screen',
        // 	// 'tutorials/network-app',
        // 	// 'tutorials/database-app',
        // ],
        // 'API 参考': [
        // 	// 'api/hardware',
        // 	// 'api/network',
        // 	// 'api/gui',
        // 	// 'api/utils',
        // ],
    },
}; 